fds_marks=[]
n =int(input("Enter nos of students:"))
for s1 in range(0,n):
    while(1):
        marks=int(input("Enter marks for FDS in range[0-100] and -1 if absent: for"))
        if(marks>=-1)and(marks<101):
            fds_marks.append(marks)
            break
        else:
            print("invalid marks Re-Try, range[0-100]")
print(fds_marks)
print(fds_marks.count(-1))
#query 1:
#The avg score of class:
print("average:", (sum(fds_marks)+(fds_marks.count(-1)))/(n-fds_marks.count(-1)))
#query 2:
#the higest score and Lowest score of class:
print("Highest:",max(fds_marks))
temp=fds_marks.copy()
while(-1 in fds_marks):
      fds_marks.remove(-1)
print("lowest:", min(fds_marks))
fds_marks=temp.copy()
#query 3:
#count student who were absent for exam
print("Nos of Absent:", fds_marks.count(-1))

#query 4:
frequency={}
for mark in fds_marks:
    if mark in frequency:
        frequency[marks]+=1
    else:
        frequency[mark]=1



print("frequency of each marks:")
for mark,count in frequency.items():
    print(f"Mark{mark}:{count} times ")
